import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from dateutil.relativedelta import relativedelta
from scipy.interpolate import interp1d

# Load the data
df = pd.read_csv("OIS_Curve.csv")
df['Dates'] = pd.to_datetime(df['Dates'])

# Define CB rate policy
policy_change_date = pd.Timestamp("2025-07-31")

# Step 1: Extend CB Rate into the future if missing
df['CB Rate'] = np.where(
    df['Dates'] >= policy_change_date,
    7.00,
    7.25
)

# Step 2: Recompute CB_Rate_after_*M
for m in range(1, 7):
    colname = f'CB_Rate_after_{m}M'
    df[colname] = np.nan
    for idx in df.index:
        target_date = df.loc[idx, 'Dates'] + relativedelta(months=m)
        match = df[df['Dates'] == target_date]
        if not match.empty:
            df.at[idx, colname] = match['CB Rate'].values[0]
        else:
            # fallback: if future, then apply same rate logic
            df.at[idx, colname] = 7.00 if target_date >= policy_change_date else 7.25

# Step 3: Recompute Fwd OIS
tenors = ['1M', '2M', '3M', '4M', '5M', '6M']
tenor_map = {'1M': 1/12, '2M': 2/12, '3M': 3/12, '4M': 4/12, '5M': 5/12, '6M': 6/12}

def compute_implied_forward_on(row):
    df_result = {}
    times = np.array([tenor_map[t] for t in tenors])
    rates = np.array([row[t] / 100 for t in tenors])
    log_df = -rates * times
    interp_func = interp1d(times, log_df, kind='cubic', fill_value="extrapolate")
    for m in range(1, 7):
        t1 = tenor_map[f'{m}M']
        t2 = t1 + 1/365
        log_df1 = interp_func(t1)
        log_df2 = interp_func(t2)
        df1 = np.exp(log_df1)
        df2 = np.exp(log_df2)
        forward_on = (df1 / df2 - 1) * 365
        df_result[f'Fwd_OIS_after_{m}M'] = forward_on * 100
    return pd.Series(df_result)

implied_forward_rates = df.apply(compute_implied_forward_on, axis=1)
df.update(implied_forward_rates)

# Step 4: Diff Columns
for m in range(1, 7):
    df[f'Diff_Mkt_CB_{m}M'] = df[f'Fwd_OIS_after_{m}M'] - df[f'CB_Rate_after_{m}M']

# Step 5: Spread today
df['Spread_OIS_vs_CB'] = df['O/N Intere'] - df['CB Rate']

# --- Visualization Time! ---

# Step 6.1: CB vs Market OIS Fwd (for each tenor)
for m in range(1, 7):
    plt.figure(figsize=(12, 5))
    plt.plot(df['Dates'], df[f'Fwd_OIS_after_{m}M'], label=f"Fwd OIS after {m}M", color='blue')
    plt.plot(df['Dates'], df[f'CB_Rate_after_{m}M'], label=f"CB Rate after {m}M", color='green')
    plt.title(f"Market vs CB: Forward OIS vs CB Rate (after {m}M)")
    plt.ylabel("Rate (%)")
    plt.xlabel("Date")
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.savefig(f"plot_cb_vs_ois_{m}M.png")
    plt.close()

# Step 6.2: Spread ZARONIA vs CB Rate with CB change highlights
plt.figure(figsize=(12, 5))
plt.plot(df['Dates'], df['Spread_OIS_vs_CB'], label="ZARONIA - CB Rate", color='darkred')
plt.axvline(policy_change_date, color='black', linestyle='--', label="Policy Change")
plt.title("ZARONIA vs CB Rate Spread")
plt.xlabel("Date")
plt.ylabel("Spread (%)")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.savefig("spread_zaronia_vs_cb.png")
plt.close()

# Step 6.3: Spreads: Diff_Mkt_CB_{m}M (market - CB) vs time
for m in range(1, 7):
    plt.figure(figsize=(12, 5))
    plt.plot(df['Dates'], df[f'Diff_Mkt_CB_{m}M'], label=f"Market - CB after {m}M", color='purple')
    plt.axvline(policy_change_date, color='black', linestyle='--', label="Policy Change")
    plt.title(f"Market Pricing Surprise (after {m}M)")
    plt.ylabel("bps")
    plt.xlabel("Date")
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.savefig(f"spread_diff_mkt_cb_{m}M.png")
    plt.close()

print("✅ All updated, plots saved.")




# ✅ Step: Define your MPC announcement dates list
mpc_dates = [
    "2010-01-26", "2010-03-23", "2010-05-11", "2010-07-20", "2010-09-08", "2010-11-17",
    "2011-01-20", "2011-03-24", "2011-05-12", "2011-07-21", "2011-09-22", "2011-11-17",
    "2012-01-24", "2012-03-22", "2012-05-16", "2012-07-25", "2012-09-12", "2012-11-14",
    "2013-01-30", "2013-03-27", "2013-05-22", "2013-07-31", "2013-09-11", "2013-11-14",
    "2014-02-18", "2014-03-25", "2014-05-27", "2014-07-22", "2014-09-10", "2014-11-12",
    "2015-01-22", "2015-03-26", "2015-05-28", "2015-07-23", "2015-09-10", "2015-11-12",
    "2016-01-28", "2016-03-17", "2016-05-19", "2016-07-21", "2016-09-22", "2016-11-24",
    "2017-01-24", "2017-03-30", "2017-05-25", "2017-07-20", "2017-09-21", "2017-11-23",
    "2018-01-18", "2018-03-28", "2018-05-24", "2018-07-19", "2018-09-20", "2018-11-22",
    "2019-01-17", "2019-03-28", "2019-05-23", "2019-07-18", "2019-09-19", "2019-11-21",
    "2020-01-16", "2020-03-19", "2020-05-21", "2020-07-23", "2020-09-17", "2020-11-19",
    "2021-01-21", "2021-03-25", "2021-05-20", "2021-07-22", "2021-09-23", "2021-11-18",
    "2022-01-27", "2022-03-24", "2022-05-19", "2022-07-21", "2022-09-22", "2022-11-24",
    "2023-01-26", "2023-03-30", "2023-05-25", "2023-07-20", "2023-09-21", "2023-11-23",
    "2024-01-25", "2024-03-27", "2024-05-30", "2024-07-18", "2024-09-19", "2024-11-21",
    "2025-01-30", "2025-03-20", "2025-05-29", "2025-07-31", "2025-09-18", "2025-11-20"
]
mpc_dates = pd.to_datetime(mpc_dates)

# ✅ Step: Add decision label by comparing change in O/N rate
decision_labels = []

for date in mpc_dates:
    today_row = df[df['Dates'] == date]
    yesterday_row = df[df['Dates'] == date - pd.Timedelta(days=1)]

    if not today_row.empty and not yesterday_row.empty:
        today_rate = today_row.iloc[0]['O/N Intere']
        yday_rate = yesterday_row.iloc[0]['O/N Intere']
        delta = today_rate - yday_rate

        if delta > 2:  # > 2bps move
            label = "Hike"
        elif delta < -2:
            label = "Cut"
        else:
            label = "Hold"
        
        df.loc[df['Dates'] == date, 'MPC_Decision'] = label






def plot_market_window(df, target_date, days_before=60, days_after=0):
    """
    Plot OIS Fwd vs CB Rate around a target date.
    Params:
        df: DataFrame with 'Dates', 'Fwd_OIS_after_6M', 'CB_Rate_after_6M'
        target_date: string or datetime, date of interest (e.g., MPC date)
        days_before: days before the target date to include
        days_after: days after the target date to include
    """
    target_date = pd.to_datetime(target_date)
    start = target_date - pd.Timedelta(days=days_before)
    end = target_date + pd.Timedelta(days=days_after)

    subset = df[(df['Dates'] >= start) & (df['Dates'] <= end)].copy()

    plt.figure(figsize=(12, 5))
    sns.lineplot(x='Dates', y='Fwd_OIS_after_6M', data=subset, label='Fwd OIS (6M Ahead)')
    sns.lineplot(x='Dates', y='CB_Rate_after_6M', data=subset, label='CB Rate (6M Later)')
    plt.axvline(target_date, color='red', linestyle='--', label='MPC Date')
    plt.title(f"Fwd OIS vs CB Rate: {days_before}D Before and {days_after}D After {target_date.date()}")
    plt.xlabel("Date")
    plt.ylabel("Rate")
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.show()







import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# STEP 1: Load data
df = pd.read_csv("OIS_Curve.csv", parse_dates=["Dates"])

# STEP 2: Compute forward OIS changes
df['Fwd_OIS_after_6M_1W_change'] = df['Fwd_OIS_after_6M'] - df['Fwd_OIS_after_6M'].shift(5)

# STEP 3: Detect if Market is Pricing a Rate Cut (>20bps drop in 1W)
df['Market_Pricing_Cut'] = df['Fwd_OIS_after_6M_1W_change'] < -0.20

# STEP 4: Realized CB Rate after 6 months (approx 126 trading days)
df['CB_Rate_after_6M'] = df['CB Rate'].shift(-126)

# STEP 5: Forecasting error → Implied vs Actual
df['Fwd_vs_Realized_Error'] = df['Fwd_OIS_after_6M'] - df['CB_Rate_after_6M']

# STEP 6: Reversion check (within 2 weeks = 10 days)
df['Fwd_OIS_after_6M_in_2W'] = df['Fwd_OIS_after_6M'].shift(-10)
df['Fwd_Reversion_2W'] = df['Fwd_OIS_after_6M_in_2W'] - df['Fwd_OIS_after_6M']
df['Market_Reverted'] = df['Fwd_Reversion_2W'].abs() > 0.15

# STEP 7: Extra engineered features
df['Rolling_Error_30D'] = df['Fwd_vs_Realized_Error'].rolling(30).mean()
df['Zscore_ΔFwd_6M'] = (
    df['Fwd_OIS_after_6M_1W_change'] - df['Fwd_OIS_after_6M_1W_change'].rolling(20).mean()
) / df['Fwd_OIS_after_6M_1W_change'].rolling(20).std()


# STEP 8: Scoring Function
def calculate_market_accuracy_score(df):
    correct = (df['Fwd_vs_Realized_Error'].abs() <= 0.10)
    reverted = (~correct) & df['Market_Reverted']
    wrong = (~correct) & (~df['Market_Reverted'])

    score = (
        correct.sum() * 2 +
        reverted.sum() * 1 +
        wrong.sum() * 0
    )
    total = len(df.dropna(subset=['Fwd_vs_Realized_Error'])) * 2
    return round(score / total * 100, 2)


# STEP 9: Plotting
def plot_market_expectation_vs_reality(df, n=200):
    plt.figure(figsize=(14, 6))
    sns.lineplot(x='Dates', y='Fwd_OIS_after_6M', data=df.tail(n), label='Fwd OIS (6M Ahead)')
    sns.lineplot(x='Dates', y='CB_Rate_after_6M', data=df.tail(n), label='CB Rate (6M Later)')
    plt.title('Market Pricing vs Realized CB Rate (6M Horizon)')
    plt.xlabel('Date')
    plt.ylabel('Rate')
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.show()


def plot_error_and_flags(df, n=200):
    plt.figure(figsize=(14, 5))
    sns.lineplot(x='Dates', y='Fwd_vs_Realized_Error', data=df.tail(n), label='Fwd vs Realized Error')
    sns.scatterplot(
        x='Dates', y='Fwd_vs_Realized_Error',
        data=df[df['Market_Pricing_Cut'] & df['Market_Reverted']],
        color='green', label='Cut Priced + Reverted', marker='o', s=60
    )
    sns.scatterplot(
        x='Dates', y='Fwd_vs_Realized_Error',
        data=df[df['Market_Pricing_Cut'] & ~df['Market_Reverted']],
        color='red', label='Cut Priced + No Revert', marker='X', s=60
    )
    plt.axhline(0, color='gray', linestyle='--')
    plt.title('Forward Implied Error & Market Behavior')
    plt.xlabel('Date')
    plt.ylabel('Error (bps)')
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.show()


# STEP 10: Execution
score = calculate_market_accuracy_score(df)
print(f"📊 Market Accuracy Score (Fwd vs Realized, 6M): {score}%")

# Optional visualizations
# plot_market_expectation_vs_reality(df)
# plot_error_and_flags(df)

# Final dataframe available as: df










import pandas as pd
import numpy as np
from dateutil.relativedelta import relativedelta
from scipy.interpolate import interp1d

# Load the data
df = pd.read_csv("OIS_Curve.csv")

# Convert 'Dates' to datetime
df['Dates'] = pd.to_datetime(df['Dates'])

# Step 1: Shift CB rate to future horizons
for m in range(1, 7):
    df[f'CB_Rate_after_{m}M'] = df.set_index('Dates')['CB Rate'].shift(-1)  # temp
    for idx in df.index:
        target_date = df.loc[idx, 'Dates'] + relativedelta(months=m)
        match = df[df['Dates'] == target_date]
        if not match.empty:
            df.at[idx, f'CB_Rate_after_{m}M'] = match['CB Rate'].values[0]
        else:
            df.at[idx, f'CB_Rate_after_{m}M'] = np.nan

# Step 2: Create maturity tenors in years
tenors = ['1M', '2M', '3M', '4M', '5M', '6M']
tenor_map = {'1M': 1/12, '2M': 2/12, '3M': 3/12, '4M': 4/12, '5M': 5/12, '6M': 6/12}

# Step 3: Compute discount factors and implied forward O/N rates
def compute_implied_forward_on(row):
    df_result = {}
    
    # Step 3a: Calculate log(DF) from OIS rate
    times = np.array([tenor_map[t] for t in tenors])
    rates = np.array([row[t] / 100 for t in tenors])  # convert to decimal
    
    log_df = -rates * times
    interp_func = interp1d(times, log_df, kind='cubic', fill_value="extrapolate")
    
    for m in range(1, 7):
        t1 = tenor_map[f'{m}M']
        t2 = t1 + 1/365  # one day ahead
        
        log_df1 = interp_func(t1)
        log_df2 = interp_func(t2)
        
        df1 = np.exp(log_df1)
        df2 = np.exp(log_df2)
        
        forward_on = (df1 / df2 - 1) * 365  # annualized O/N rate
        df_result[f'Fwd_OIS_after_{m}M'] = forward_on * 100  # back to %
    
    return pd.Series(df_result)

# Apply across dataframe
implied_forward_rates = df.apply(compute_implied_forward_on, axis=1)
df = pd.concat([df, implied_forward_rates], axis=1)

# Step 4: Compute difference columns
for m in range(1, 7):
    df[f'Diff_Mkt_CB_{m}M'] = df[f'Fwd_OIS_after_{m}M'] - df[f'CB_Rate_after_{m}M']

# Step 5: O/N vs CB Rate today
df['Spread_OIS_vs_CB'] = df['O/N Intere'] - df['CB Rate']

# Save to output
df.to_csv("OIS_vs_CB_Analysis.csv", index=False)
print("✅ Analysis saved to 'OIS_vs_CB_Analysis.csv'")
